Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.ui; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.bpel.ui.BPELUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.common.ui;bundle-version="0.8.0",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.bpel.common.model;bundle-version="0.8.0",
 org.eclipse.bpel.model;bundle-version="0.8.0",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.bpel.wsil.model;bundle-version="0.8.0",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.wst.xsd.ui;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.wsdl.ui;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.simpl.communication;bundle-version="0.1.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0",
 org.eclipse.bpel.debug;bundle-version="1.0.0",
 org.eclipse.bpel.model.logging;bundle-version="1.0.0",
 org.eclipse.bpel.apache.ode.deploy.model;bundle-version="0.5.0",
 org.eclipse.emf.compare;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1",
 org.eclipse.emf.compare.match;bundle-version="1.1.1",
 org.eclipse.ui.console,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.bpel.runtimes,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.bpel.fragment.extraction;bundle-version="0.0.1",
 org.eclipse.swt;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.ui,
 org.eclipse.bpel.ui.actions,
 org.eclipse.bpel.ui.actions.editpart,
 org.eclipse.bpel.ui.adapters,
 org.eclipse.bpel.ui.adapters.delegates,
 org.eclipse.bpel.ui.bpelactions,
 org.eclipse.bpel.ui.commands,
 org.eclipse.bpel.ui.commands.util,
 org.eclipse.bpel.ui.contentassist,
 org.eclipse.bpel.ui.details.providers,
 org.eclipse.bpel.ui.details.tree,
 org.eclipse.bpel.ui.dialogs,
 org.eclipse.bpel.ui.dnd,
 org.eclipse.bpel.ui.editors,
 org.eclipse.bpel.ui.editors.xpath,
 org.eclipse.bpel.ui.editors.xpath.rules,
 org.eclipse.bpel.ui.editors.xpath.templates,
 org.eclipse.bpel.ui.editparts,
 org.eclipse.bpel.ui.editparts.borders,
 org.eclipse.bpel.ui.editparts.figures,
 org.eclipse.bpel.ui.editparts.policies,
 org.eclipse.bpel.ui.editparts.util,
 org.eclipse.bpel.ui.expressions,
 org.eclipse.bpel.ui.extensions,
 org.eclipse.bpel.ui.factories,
 org.eclipse.bpel.ui.figures,
 org.eclipse.bpel.ui.palette,
 org.eclipse.bpel.ui.preferences,
 org.eclipse.bpel.ui.properties,
 org.eclipse.bpel.ui.proposal.providers,
 org.eclipse.bpel.ui.uiextensionmodel,
 org.eclipse.bpel.ui.uiextensionmodel.impl,
 org.eclipse.bpel.ui.uiextensionmodel.util,
 org.eclipse.bpel.ui.util,
 org.eclipse.bpel.ui.util.filedialog,
 org.eclipse.bpel.ui.util.marker,
 org.eclipse.bpel.ui.wizards
Bundle-ClassPath: .,
 library/activation-1.1.jar,
 library/annogen-0.1.0.jar,
 library/apache-activemq-4.1.1.jar,
 library/axiom-api-1.2.5.jar,
 library/axiom-dom-1.2.5.jar,
 library/axiom-impl-1.2.5.jar,
 library/axion-1.0-M3-dev.jar,
 library/axis2-adb-1.3.jar,
 library/axis2-codegen-1.3.jar,
 library/axis2-java2wsdl-1.3.jar,
 library/axis2-jibx-1.3.jar,
 library/axis2-kernel-1.3.jar,
 library/axis2-saaj-1.3.jar,
 library/axis2-xmlbeans-1.3.jar,
 library/backport-util-concurrent-3.0.jar,
 library/commons-codec-1.3.jar,
 library/commons-collections-3.1.jar,
 library/commons-fileupload-1.0.jar,
 library/commons-httpclient-3.0.jar,
 library/commons-lang-2.1.jar,
 library/commons-logging-1.1.jar,
 library/commons-pool-1.2.jar,
 library/commons-primitives-1.0.jar,
 library/derby-10.1.2.1.jar,
 library/derbytools-10.1.2.1.jar,
 library/geronimo-connector-1.2-beta.jar,
 library/geronimo-ejb_2.1_spec-1.1.jar,
 library/geronimo-j2ee-connector_1.5_spec-1.0.jar,
 library/geronimo-jta_1.0.1B_spec-1.0.jar,
 library/geronimo-kernel-1.2-beta.jar,
 library/geronimo-spec-javamail-1.3.1-rc5.jar,
 library/geronimo-spec-jms-1.1-rc4.jar,
 library/geronimo-transaction-1.2-beta.jar,
 library/jaxen-1.1-beta-8.jar,
 library/jibx-run-1.1-beta3.jar,
 library/log4j-1.2.13.jar,
 library/neethi-2.0.2.jar,
 library/ode-bpel-api-1.3.5.jar,
 library/ode-bpel-compiler-1.3.5.jar,
 library/ode-bpel-obj-1.3.5.jar,
 library/ode-bpel-runtime-1.3.5.jar,
 library/ode-bpel-schemas-1.3.5.jar,
 library/ode-client-111.jar,
 library/ode-client-134.jar,
 library/ode-client-135.jar,
 library/ode-deploy-client-135.jar,
 library/ode-tools-1.3.5.jar,
 library/ode-utils-1.3.5.jar,
 library/openjpa-1.0.1.jar,
 library/persistence-api-1.0.jar,
 library/rm-client.jar,
 library/saxon-8.7.jar,
 library/saxon-dom-8.7.jar,
 library/saxon-xpath-8.7.jar,
 library/serp-1.13.1.jar,
 library/simtech_auditing_messages.jar,
 library/stax-api-1.0.1.jar,
 library/tranql-connector-1.1.jar,
 library/wsdl4j-1.6.1.jar,
 library/wstx-asl-3.2.1.jar,
 library/xalan-2.7.0.jar,
 library/xercesImpl-2.9.0.jar,
 library/xmlbeans-2.3.0.jar,
 library/XmlSchema-1.3.2.jar,
 library/ode-axis2-1.1.1-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fragmentorcp,
 fragmentorcp.views,
 fragmentorcp.wizards.pages.fragment,
 org.eclipse.apache.ode.processmanagement,
 org.eclipse.apache.ode.processmanagement.compare,
 org.eclipse.apache.ode.processmanagement.view,
 org.eclipse.bpel.validator
