# diploma-thesis

./: .gitignore  README.md
implementation/: README.md  checkstyle.xml  pom.xml
implementation/BPELDesigner/org.eclipse.bpel.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  uiextensionmodel.ecore  uiextensionmodel.genmodel
implementation/BPELDesigner/org.eclipse.bpel.ui/schemas/: uiObjectFactories.exsd
implementation/BPELDesigner/org.eclipse.bpel.ui/templates/async/: deploy.xml  template.properties
implementation/BPELDesigner/org.eclipse.bpel.ui/templates/empty/: deploy.xml  template.properties
implementation/BPELDesigner/org.eclipse.bpel.ui/templates/simtech/: deploy.xml  simtech-datatypes.xsd  simtech.bpel  simtech.wsdl  template.properties
implementation/BPELDesigner/org.eclipse.bpel.ui/templates/sync/: deploy.xml  template.properties
implementation/Bootware/: README.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
implementation/Bootware Binaries/repository/mappings/opentosca/aws-ec2/: context.xml
implementation/Bootware Binaries/repository/mappings/remote-bootware/aws-ec2/: context.xml
implementation/Bootware Binaries/repository/mappings/remote-bootware/test/: context.xml
implementation/Bootware Binaries/repository/mappings/test/aws-ec2/: context.xml
implementation/Bootware Binaries/repository/mappings/test/test/: context.xml
implementation/Bootware/core/: pom.xml
implementation/Bootware/distribution/: pom.xml
implementation/Bootware/distribution/src/main/assemble/: bin.xml  eclipse_plugin.xml  local_bootware.xml  remote_bootware.xml  (+1 more)
implementation/Bootware/eclipse/: build.properties  plugin.xml  pom.xml
implementation/Bootware/eclipse/src/jaxws/: async.xml  customBindings.xml
implementation/Bootware/local/: pom.xml
implementation/Bootware/local/src/jaxws/: async.xml  customBindings.episode  customBindings.xml
implementation/Bootware/mapping/cloudformation/cloudformation/: context.xml
implementation/Bootware/mapping/opentosca/aws-ec2/: context.xml
implementation/Bootware/mapping/remote-bootware/aws-ec2/: context.xml
implementation/Bootware/mapping/remote-bootware/cloudformation/: context.xml
implementation/Bootware/mapping/remotebootware/test/: context.xml
implementation/Bootware/mapping/test/aws-ec2/: context.xml
implementation/Bootware/mapping/test/test/: context.xml
implementation/Bootware/mappings/cloudformation/cloudformation/: context.xml
implementation/Bootware/mappings/opentosca/aws-ec2/: context.xml
implementation/Bootware/mappings/remote-bootware/aws-ec2/: context.xml
implementation/Bootware/mappings/remote-bootware/test/: context.xml
implementation/Bootware/mappings/test/aws-ec2/: context.xml
implementation/Bootware/mappings/test/test/: context.xml
implementation/Bootware/plugins/: pom.xml
implementation/Bootware/plugins/application/: pom.xml
implementation/Bootware/plugins/application/empty/: pom.xml
implementation/Bootware/plugins/application/opentosca/: pom.xml
implementation/Bootware/plugins/application/opentosca-ec2/: pom.xml
implementation/Bootware/plugins/application/p1/: pom.xml
implementation/Bootware/plugins/application/p2/: pom.xml
implementation/Bootware/plugins/application/remote-bootware/: pom.xml
implementation/Bootware/plugins/application/test/: pom.xml
implementation/Bootware/plugins/communication/: pom.xml
implementation/Bootware/plugins/communication/c1/: pom.xml
implementation/Bootware/plugins/communication/c2/: pom.xml
implementation/Bootware/plugins/communication/empty/: pom.xml
implementation/Bootware/plugins/communication/ssh/: pom.xml
implementation/Bootware/plugins/communication/test/: pom.xml
implementation/Bootware/plugins/connection/c1/: pom.xml
implementation/Bootware/plugins/connection/c2/: pom.xml
implementation/Bootware/plugins/event/: pom.xml
implementation/Bootware/plugins/event/zeromq-publisher/: pom.xml
implementation/Bootware/plugins/event/zeromq-subscriber/: pom.xml
implementation/Bootware/plugins/infrastructure/i2/: pom.xml
implementation/Bootware/plugins/payload/p1/: pom.xml
implementation/Bootware/plugins/payload/p2/: pom.xml
implementation/Bootware/plugins/provision/: pom.xml
implementation/Bootware/plugins/provision/cloudformation/: pom.xml
implementation/Bootware/plugins/provision/empty/: pom.xml
implementation/Bootware/plugins/provision/opentosca/: pom.xml
implementation/Bootware/plugins/provision/opentosca-simtech/: pom.xml
implementation/Bootware/plugins/provision/test/: pom.xml
implementation/Bootware/plugins/resource/: pom.xml
implementation/Bootware/plugins/resource/aws-ec2/: pom.xml
implementation/Bootware/plugins/resource/empty/: pom.xml
implementation/Bootware/plugins/resource/i1/: pom.xml
implementation/Bootware/plugins/resource/i2/: pom.xml
implementation/Bootware/plugins/resource/test/: pom.xml
implementation/Bootware/remote/: pom.xml
implementation/Bootware/repository/: pom.xml
implementation/EclipseTest/: plugin.xml  pom.xml
implementation/Handbücher/: Bootware_Benutzerhandbuch.doc  Bootware_Entwicklerhandbuch.doc
implementation/aws/: pom.xml
implementation/core/: pom.xml
implementation/distribution/: pom.xml
implementation/distribution/src/main/assemble/: bin.xml
implementation/eclipse/: pom.xml
implementation/eclipse/core/: plugin.xml  pom.xml
implementation/eclipse/extension/: build.properties  plugin.xml  pom.xml
implementation/plugins/: pom.xml
implementation/plugins/connection/: pom.xml
implementation/plugins/consoleLogger/: pom.xml
implementation/plugins/event/: pom.xml
implementation/plugins/event/consoleLogger/: pom.xml
implementation/plugins/event/fileLogger/: pom.xml
implementation/plugins/infrastructure/: pom.xml
implementation/plugins/infrastructure/i1/: pom.xml
implementation/plugins/payload/: pom.xml
implementation/plugins/plugin1/: pom.xml
implementation/statemachines/src/: default.scxml
implementation/webservice/: pom.xml
implementation/webserviceclient/: pom.xml
(+779 files in other folders)
