<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Resource Plugins</name>

	<parent>
		<groupId>org.simtech.bootware</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.simtech.bootware.plugins</groupId>
	<artifactId>resource</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>aws-ec2</module>
		<module>i1</module>
		<module>i2</module>
	</modules>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
