<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bootware</name>

	<groupId>org.simtech</groupId>
	<artifactId>bootware</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>local</module>
		<module>remote</module>
		<module>eclipse</module>
		<module>plugins</module>
		<module>repository</module>
		<module>distribution</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<bootclasspath>/usr/lib/jvm/java-1.6.0-openjdk-i386/jre/lib/rt.jar</bootclasspath>
					</compilerArguments>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<executions>
					<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
									<configLocation>checkstyle.xml</configLocation>
									<suppressionsLocation>checkstyle_suppressions.xml</suppressionsLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
									<linkXRef>false</linkXRef>
							</configuration>
							<goals>
									<goal>check</goal>
							</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
