<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>c2 Plugin</name>

	<parent>
		<groupId>org.simtech.bootware.plugins</groupId>
		<artifactId>connection</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.simtech.bootware.plugins.connection</groupId>
	<artifactId>c2</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>org.simtech.bootware.plugins.connection.c2.*</Private-Package>
						<Bundle-Activator>org.simtech.bootware.plugins.connection.c2.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
