<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bootware Eclipse Core Plugin</name>

	<parent>
		<groupId>org.simtech.bootware</groupId>
		<artifactId>eclipse</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.simtech.bootware.eclipse</groupId>
	<artifactId>org.simtech.bootware.eclipse.core</artifactId>
	<version>0.0.1</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<!-- <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>eclipse-plugin</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>org.simtech.bootware.eclipse.core;singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>org.simtech.bootware.eclipse.core.Activator</Bundle-Activator>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>
</project>
