<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Distribution</name>

	<parent>
		<groupId>org.simtech</groupId>
		<artifactId>bootware</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.simtech.bootware</groupId>
	<artifactId>distribution</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>bootware-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>bootware</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assemble/eclipse_plugin.xml
								</descriptor>
								<descriptor>
									src/main/assemble/local_bootware.xml
								</descriptor>
								<descriptor>
									src/main/assemble/remote_bootware.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>repository-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>repository</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assemble/repository.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
