eventPlugins = consoleLogger-1.0.0.jar;fileLogger-1.0.0.jar;zeromq-publisher-1.0.0.jar
repositoryURL = http://127.0.0.1:8888/repository
# This IP will automatically be set to the right value by the local bootware.
remoteBootwareIP = 127.0.0.1
