Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootware Eclipse Plugin
Bundle-SymbolicName: org.simtech.bootware.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.bpel.ui;bundle-version="0.8.0",
 org.eclipse.ui.console,
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.4.0,4.0.0)"
Bundle-ClassPath: .,
 lib/bootware-core-1.0.0.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/activemq-client-5.10.0.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/hawtbuf-1.10.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/ode-bpel-runtime-1.3.5.jar
