#
#
name = Simtech BPEL Process
#
resource.1 = simtech.bpel
resource.1.name = ${processName}.bpel

resource.2 = simtech.wsdl
resource.2.name = ${processName}Artifacts.wsdl

resource.3 = deploy.xml
resource.3.name = deploy.xml

resource.4 = simtech.bpelex
resource.4.name = ${processName}.bpelex

resource.5 = simtech-datatypes.xsd
resource.5.name = simtech-datatypes.xsd
 
# Contributing namespace ...

namespace.1 = http://de.ustutt.simtech

#
#
description = Generates an empty Simtech BPEL process that can be used as starting point for a new scientific workflow.
#
#